[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_RANDOMIZE=brain_random.csv
FILE_EVAL_NORM=brain_eval_norm.csv
FILE_EVAL=brain_eval.csv
FILE_RAW=brain.csv
FILE_ML=brain_train.eg
FILE_OUTPUT=brain_output.csv
FILE_CLUSTER=brain_cluster.csv
FILE_NORMALIZE=brain_norm.csv
FILE_TRAINSET=brain_train.egb
FILE_TRAIN=brain_train.csv
[DATA]
[DATA:CONFIG]
goal=classification
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev"
"b0",0,1,0,1,1,0,0.0699333968,0.2550347364
"b1",0,1,0,1,1,0,0.0708848716,0.2566324347
"b2",0,1,0,1,1,0,0.0637488107,0.244304932
"b3",0,1,0,1,1,0,0.064224548,0.2451525147
"b4",0,1,0,1,1,0,0.0718363463,0.2582167417
"b5",0,1,0,1,1,0,0.0632730733,0.2434534688
"b6",0,1,0,1,1,0,0.0770694577,0.2667016242
"b7",0,1,0,1,1,0,0.1236917222,0.3292295249
"b8",0,1,0,1,1,0,0.1232159848,0.3286849645
"b9",0,1,0,1,1,0,0.1098953378,0.3127592565
"b10",0,1,0,1,1,0,0.1160799239,0.3203207379
"b11",0,1,0,1,1,0,0.1217887726,0.3270416907
"b12",0,1,0,1,1,0,0.1098953378,0.3127592565
"b13",0,1,0,1,1,0,0.1194100856,0.3242704382
"b14",0,1,0,1,1,0,0.1883920076,0.3910248829
"b15",0,1,0,1,1,0,0.202188392,0.4016319785
"b16",0,1,0,1,1,0,0.1955280685,0.3966066602
"b17",0,1,0,1,1,0,0.2007611798,0.4005697549
"b18",0,1,0,1,1,0,0.1960038059,0.3969714271
"b19",0,1,0,1,1,0,0.1850618459,0.3883477296
"b20",0,1,0,1,1,0,0.2002854424,0.4002139228
"b21",0,1,0,1,1,0,0.2745004757,0.446262215
"b22",0,1,0,1,1,0,0.2725975262,0.4452955366
"b23",0,1,0,1,1,0,0.2811607992,0.4495657952
"b24",0,1,0,1,1,0,0.2849666984,0.4513985813
"b25",0,1,0,1,1,0,0.3006660324,0.458547674
"b26",0,1,0,1,1,0,0.2859181732,0.4518506074
"b27",0,1,0,1,1,0,0.297811608,0.4572962433
"b28",0,1,0,1,1,0,0.3843958135,0.4864521272
"b29",0,1,0,1,1,0,0.4019980971,0.4903015674
"b30",0,1,0,1,1,0,0.3739295909,0.4838452769
"b31",0,1,0,1,1,0,0.3915318744,0.4880928864
"b32",0,1,0,1,1,0,0.3920076118,0.4881983655
"b33",0,1,0,1,1,0,0.3763082778,0.4844588299
"b34",0,1,0,1,1,0,0.3848715509,0.4865649394
"b35",0,1,0,1,1,0,0.486679353,0.4998225289
"b36",0,1,0,1,1,0,0.4928639391,0.499949074
"b37",0,1,0,1,1,0,0.5047573739,0.4999773669
"b38",0,1,0,1,1,0,0.5190294957,0.4996377471
"b39",0,1,0,1,1,0,0.4895337774,0.4998904462
"b40",0,1,0,1,1,0,0.4881065652,0.4998585262
"b41",0,1,0,1,1,0,0.4961941009,0.4999855149
"result",0,1,1,1,1,0,0.475737393,0.499410979
[DATA:CLASSES]
"field","code","name"
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"b0","input",0,"range",1,-1
"b1","input",0,"range",1,-1
"b2","input",0,"range",1,-1
"b3","input",0,"range",1,-1
"b4","input",0,"range",1,-1
"b5","input",0,"range",1,-1
"b6","input",0,"range",1,-1
"b7","input",0,"range",1,-1
"b8","input",0,"range",1,-1
"b9","input",0,"range",1,-1
"b10","input",0,"range",1,-1
"b11","input",0,"range",1,-1
"b12","input",0,"range",1,-1
"b13","input",0,"range",1,-1
"b14","input",0,"range",1,-1
"b15","input",0,"range",1,-1
"b16","input",0,"range",1,-1
"b17","input",0,"range",1,-1
"b18","input",0,"range",1,-1
"b19","input",0,"range",1,-1
"b20","input",0,"range",1,-1
"b21","input",0,"range",1,-1
"b22","input",0,"range",1,-1
"b23","input",0,"range",1,-1
"b24","input",0,"range",1,-1
"b25","input",0,"range",1,-1
"b26","input",0,"range",1,-1
"b27","input",0,"range",1,-1
"b28","input",0,"range",1,-1
"b29","input",0,"range",1,-1
"b30","input",0,"range",1,-1
"b31","input",0,"range",1,-1
"b32","input",0,"range",1,-1
"b33","input",0,"range",1,-1
"b34","input",0,"range",1,-1
"b35","input",0,"range",1,-1
"b36","input",0,"range",1,-1
"b37","input",0,"range",1,-1
"b38","input",0,"range",1,-1
"b39","input",0,"range",1,-1
"b40","input",0,"range",1,-1
"b41","input",0,"range",1,-1
"result","output",0,"range",1,-1
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=0
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->63:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
