Exception: STATUS_ACCESS_VIOLATION at eip=61129ED8
eax=0000736C ebx=20060400 ecx=00000000 edx=00419008 esi=20060430 edi=611A1EDF
ebp=0028ABC8 esp=0028ABC0 program=C:\Users\anichno\Dropbox\code\eclipse_c_workspace\PEX1_Canino_OpSyst\Debug\PEX1_Canino_OpSyst.exe, pid 7844, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  61129ED8  (20060430, 00419008, 20060400, 004013DB)
0028ABE8  00401957  (20060430, 00000000, 00000003, 00000001)
0028AC08  00401989  (20060420, 00000001, 200602E8, 004010B6)
0028AC68  0040128B  (00000001, 0028AC90, 20010100, 61276302)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
